#
# $Header: /lan/ssi/shared/software/internal/UNIzab/src/RCS/zabbix_agent.userparams.conf,v 1.1 2015/05/12 16:58:22 root Exp $
#
# data_hour
UserParameter=RAID_STATUS,/var/opt/UNIzab/bin/rzup RAID_STATUS data_hour
UserParameter=PNAME,/var/opt/UNIzab/bin/rzup PNAME data_hour
UserParameter=IDATE,/var/opt/UNIzab/bin/rzup IDATE data_hour
# data_day
UserParameter=CONTRACTDAYSLEFT,/var/opt/UNIzab/bin/rzup CONTRACTDAYSLEFT data_day
UserParameter=CPCADAYSLEFT,/var/opt/UNIzab/bin/rzup CPCADAYSLEFT data_day
UserParameter=FWVER,/var/opt/UNIzab/bin/rzup FWVER data_day
# data_min
UserParameter=NTPSTAT,/var/opt/UNIzab/bin/rzup NTPSTAT data_min
UserParameter=CPSCCPCT,/var/opt/UNIzab/bin/rzup CPSCCPCT data_min
UserParameter=CPHMEMPCT,/var/opt/UNIzab/bin/rzup CPHMEMPCT data_min
UserParameter=CPHMEMFA,/var/opt/UNIzab/bin/rzup CPHMEMFA data_min
UserParameter=CPSCPKMFA,/var/opt/UNIzab/bin/rzup CPSCPKMFA data_min
UserParameter=CPKMFA,/var/opt/UNIzab/bin/rzup CPKMFA data_min
UserParameter=CPEXPIRED_FRAGMENTS,/var/opt/UNIzab/bin/rzup CPEXPIRED_FRAGMENTS data_min
UserParameter=CPFAILED_FRAGMENTS,/var/opt/UNIzab/bin/rzup CPFAILED_FRAGMENTS data_min
UserParameter=UNREACHABLE,/var/opt/UNIzab/bin/rzup UNREACHABLE data_min
UserParameter=UNREACHABLE_IPADRRS,/var/opt/UNIzab/bin/rzup UNREACHABLE_IPADRRS data_min
UserParameter=eth0-LINK,/var/opt/UNIzab/bin/rzup eth0-LINK data_min
UserParameter=eth0-SPEED,/var/opt/UNIzab/bin/rzup eth0-SPEED data_min
UserParameter=eth0-DUPLEX,/var/opt/UNIzab/bin/rzup eth0-DUPLEX data_min
UserParameter=eth1-LINK,/var/opt/UNIzab/bin/rzup eth1-LINK data_min
UserParameter=eth1-SPEED,/var/opt/UNIzab/bin/rzup eth1-SPEED data_min
UserParameter=eth1-DUPLEX,/var/opt/UNIzab/bin/rzup eth1-DUPLEX data_min
UserParameter=eth2-LINK,/var/opt/UNIzab/bin/rzup eth2-LINK data_min
UserParameter=eth2-SPEED,/var/opt/UNIzab/bin/rzup eth2-SPEED data_min
UserParameter=eth2-DUPLEX,/var/opt/UNIzab/bin/rzup eth2-DUPLEX data_min
UserParameter=eth3-LINK,/var/opt/UNIzab/bin/rzup eth3-LINK data_min
UserParameter=eth3-SPEED,/var/opt/UNIzab/bin/rzup eth3-SPEED data_min
UserParameter=eth3-DUPLEX,/var/opt/UNIzab/bin/rzup eth3-DUPLEX data_min
UserParameter=eth4-LINK,/var/opt/UNIzab/bin/rzup eth4-LINK data_min
UserParameter=eth4-SPEED,/var/opt/UNIzab/bin/rzup eth4-SPEED data_min
UserParameter=eth4-DUPLEX,/var/opt/UNIzab/bin/rzup eth4-DUPLEX data_min
UserParameter=eth5-LINK,/var/opt/UNIzab/bin/rzup eth5-LINK data_min
UserParameter=eth5-SPEED,/var/opt/UNIzab/bin/rzup eth5-SPEED data_min
UserParameter=eth5-DUPLEX,/var/opt/UNIzab/bin/rzup eth5-DUPLEX data_min
UserParameter=eth6-LINK,/var/opt/UNIzab/bin/rzup eth6-LINK data_min
UserParameter=eth6-SPEED,/var/opt/UNIzab/bin/rzup eth6-SPEED data_min
UserParameter=eth6-DUPLEX,/var/opt/UNIzab/bin/rzup eth6-DUPLEX data_min
UserParameter=eth7-LINK,/var/opt/UNIzab/bin/rzup eth7-LINK data_min
UserParameter=eth7-SPEED,/var/opt/UNIzab/bin/rzup eth7-SPEED data_min
UserParameter=eth7-DUPLEX,/var/opt/UNIzab/bin/rzup eth7-DUPLEX data_min
